export const question = [
    {
        question: "어서오세요, 무엇을 드시겠어요?",
        options: [
            "처음 와봐서 그러는데, 추천해주실 수 있나요?",
        ],
        scores : [
            [0,0,0,0,0,0,0,0],
        ]
    },
    {
        question: "물론이죠, 여기 앉으세요. 그런데, 이곳에는 왜 혼자 오셨나요?",
        options: [
            "술이 너무 마시고 싶었어요.",
            "간판이 제 취향이어서 들어와봤어요.",
            "동네에 처음 보는 술집이 생겼길래...",
            "묻지 말아주세요.",
        ],
        //E I N S F T P J
        scores : [
            [0,1,0,1,0,1,1,0],
            [1,0,0,0,1,1,1,0],
            [1,0,0,0,1,1,0,1],
            [1,0,0,0,1,1,0,1],
        ]
    },
    {
        question: "하하, 그럼 안주부터 고르시겠어요?" ,
        options: [
            "비스킷, 담백한 안주",
            "피자, 메인 요리",
            "프렌치 프라이",
            "오늘의 추천 메뉴",
        ],
        scores : [
            [0,1,0,1,0,1,1,0],
            [0,1,0,1,0,1,1,0],
            [0,1,0,1,0,1,1,0],
            [0,1,0,1,0,1,1,0],
        ] 
    },
    {
        question: "내일이면 주말이네요. 보통 주말에 집에서 뭐하세요?",
        options: [
            "밀린 드라마나 몰아보려고요",
            "음... 그냥 누워서 쉬어요.",
            "책도 읽고, 공부도 하고... 할 게 너무 많네요!",
            "뭐하긴요, 놀아야죠. 게임도 하고.",
        ],
        scores : [
            [0,1,0,1,0,1,1,0],
            [1,0,0,0,1,1,1,0],
            [1,0,0,0,1,1,0,1],
            [1,0,0,0,1,1,0,1],
        ] 
    },
    {
        question: "지금 이 노래, 어때요? 제가 좋아하는 노래인데.",
        options: [
            "너무 좋아요!",
            "좋기는 한데, 제 취향은 아니네요.",
            "좋은 것 같기도 하고...",
            "노래가 나오고 있는줄도 몰랐다.",
        ],
        scores : [
            [0,1,0,1,0,1,1,0],
            [1,0,0,0,1,1,1,0],
            [1,0,0,0,1,1,0,1],
            [1,0,0,0,1,1,0,1],
        ] 
    },
    {
        question: "고개를 돌리니 한 쪽 벽에 영화가 틀어져 있다. 지금 나오는 건..",
        options: [
            "이름 모를 흑백영화",
            "흔한 크리스마스 로맨스",
            "애니메이션. 꽤 재미있어보인다",
            "윽, 좀비물을 왜?",
        ],
        scores : [
            [0,1,0,1,0,1,1,0],
            [1,0,0,0,1,1,1,0],
            [1,0,0,0,1,1,0,1],
            [1,0,0,0,1,1,0,1],
        ] 
    },
    {
        question: "저희 바, 인테리어를 좀 바꿔볼까하는데. 뭐가 좋을까요?",
        options: [
            "가게 분위기를 생각하면 역시 이런 게... ",
            "아, 제가 좋아하는 소품샵이 있는데!",
            "언제요? 예상비용은 얼마? 공사도 하시나요?",
            "음... 글쎄요... 전 인테리어는 잘.",
        ],
        scores : [
            [0,1,0,1,0,1,1,0],
            [1,0,0,0,1,1,1,0],
            [1,0,0,0,1,1,0,1],
            [1,0,0,0,1,1,0,1],
        ] 
    },
    {
        question: "대화를 나누고 있는데, 갑자기 옆사람이 말을 걸어온다. '무슨 얘기를 그렇게 재밌게 하세요?'",
        options: [
            "인테리어 얘기중이었어요",
            "아, 인테리어 좋아하세요? 같이 얘기하실래요?",
            "아...하하...그냥 뭐.",
            "(...무시한다)",
        ],
        scores : [
            [0,1,0,1,0,1,1,0],
            [1,0,0,0,1,1,1,0],
            [1,0,0,0,1,1,0,1],
            [1,0,0,0,1,1,0,1],
        ] 
    },
    {
        question: "음악이 끝났네요. 다음엔 어떤걸 틀어볼까요?",
        options: [
            "바에 어울리는 재즈",
            "잔잔한 선율의 클래식",
            "신나는 EDM",
            "밝고 경쾌한 팝",
        ],
        scores : [
            [0,1,0,1,0,1,1,0],
            [1,0,0,0,1,1,1,0],
            [1,0,0,0,1,1,0,1],
            [1,0,0,0,1,1,0,1],
        ] 
    },
    {
        question: "아, 애인분이랑 데이트할 때는 보통 어딜 가시나요?",
        options: [
            "맛집도 가고 예쁜 카페도 가요. 아 맞다 저번에 여기 갔었는데...(주절주절)",
            "( 어라, 나한테 관심있나? )",
            "그런 걸 왜 물어보세요?",
            "먼저 애인이 있냐고 물어보셔야죠...",
        ],
        scores : [
            [0,1,0,1,0,1,1,0],
            [1,0,0,0,1,1,1,0],
            [1,0,0,0,1,1,0,1],
            [1,0,0,0,1,1,0,1],
        ] 
    },
    {
        question: "어, 밖에 비가 오네요.",
        options: [
            "비 예보가 있더라구요. 우산 챙겨오길 잘했네요.",
            "이런, 우산 없는데.",
            "맞고 가죠, 뭐.",
            "정말요? 저 빗소리 좋아하는데!",
        ],
        scores : [
            [0,1,0,1,0,1,1,0],
            [1,0,0,0,1,1,1,0],
            [1,0,0,0,1,1,0,1],
            [1,0,0,0,1,1,0,1],
        ] 
    },
    {
        question: "손님께 드릴 술을 결정했어요. 잔은 어떤 걸로 드릴까요?",
        options: [
            "예쁜 칵테일잔",
            "샷잔",
            "완전 큰 맥주잔",
            "이상한 거",
        ],
        scores : [
            [0,1,0,1,0,1,1,0],
            [1,0,0,0,1,1,1,0],
            [1,0,0,0,1,1,0,1],
            [1,0,0,0,1,1,0,1],
        ] 
    },
]