export const question = [
    {
        id: 0,
        question: "어서오세요, 무엇을 드시겠어요?",
        options: [
            "처음 와봐서 그러는데, 혹시 추천해주실 수 있나요?",
        ],
        scores : [
            [0,0,0,0,0,0,0,0],
        ]
    },
    {
        id: 2,
        question: "혼자 오셨네요?",
        options: [
            "술이 너무 마시고 싶었어요.",
            "간판이 제 취향이어서 들어와봤어요.",
            "동네에 처음 보는 술집이 생겼길래...",
            "묻지 말아주세요.",
        ],
        //E I N S F T P J
        scores : [
            [0,1,0,1,0,1,1,0],
            [1,0,0,0,1,1,1,0],
            [1,0,0,0,1,1,0,1],
            [1,0,0,0,1,1,0,1],
        ]
    },
    {
        id: 3,
        question: "안주부터 고르시겠어요?" ,
        options: [
            "2술이 너무 마시고 싶었어요.",
            "2간판이 제 취향이어서 들어와봤어요.",
            "2동네에 처음 보는 술집이 생겼길래...",
            "2묻지 말아주세요.",
        ],
        scores : [
            [0,1,0,1,0,1,1,0],
            [1,0,0,0,1,1,1,0],
            [1,0,0,0,1,1,0,1],
            [1,0,0,0,1,1,0,1],
        ] 
    },
    {
        id: 4,
        question: "오늘 하루는 어땠어요?",
        options: [
            "오늘 오랜만에 친구를 만나서... ",
            "그냥 뭐, 특별한 건 없었어요.",
            "( 하하. 그냥 웃는다. )",
            "별로 말하고 싶지 않아요. ",
        ],
        scores : [
            [0,1,0,1,0,1,1,0],
            [1,0,0,0,1,1,1,0],
            [1,0,0,0,1,1,0,1],
            [1,0,0,0,1,1,0,1],
        ] 
    },
    {
        id: 5,
        question: "손님께 드릴 술을 결정했어요",
        options: [
            "네!",
        ],
        scores : [
            [0,0,0,0,0,0,0,0],
        ]
    },
]